import matplotlib.pyplot as plt
import streamlit as st
import pandas as pd
import io
from PIL import Image

# Tiêu đề
st.title("Phân tích dữ liệu điểm số học sinh")

# Upload file
uploaded_file = st.file_uploader(
    "Tải lên file Excel chứa dữ liệu điểm số",
    type=["xlsx"]
)

# Hàm số tính trung bình
def calculate_average(scores):
    return sum(scores) / len(scores) if scores else 0

# Hàm phân phối tỷ lệ phần trăm điểm số
def percentage_distribution(scores):
    bins = {"90-100": 0, "80-89": 0, "70-79": 0, "60-69": 0, "<60": 0}
    for score in scores:
        if score >= 90:
            bins["90-100"] += 1
        elif score >= 80:
            bins["80-89"] += 1
        elif score >= 70:
            bins["70-79"] += 1
        elif score >= 60:
            bins["60-69"] += 1
        else:
            bins["<60"] += 1
    return bins

# Khi tải lên file thành công
def main():
    # Hàm xử lý file và tính điểm:
    if uploaded_file:
        df = pd.read_excel(uploaded_file)
        scores = df["Điểm số"].dropna().astype(float).tolist()

        if scores:
            avg_score = calculate_average(scores)
            dist = percentage_distribution(scores)

            st.write("Tổng số học sinh:", len(scores))
            st.write("Điểm trung bình:", round(avg_score, 2))
            st.write("Phân phối tỷ lệ phần trăm:", dist)

            # Vẽ biểu đồ phân phối điểm số
            st.markdown("### Biểu đồ phân phối điểm số")
            labels = list(dist.keys())
            values = list(dist.values())

            fig, ax = plt.subplots(figsize=(3, 3))
            ax.pie(
                values,
                labels=labels,
                autopct='%1.1f%%',
                textprops={'fontsize': 6},
                startangle=90
            )
            ax.axis('equal')
            plt.tight_layout(pad=0.1)
            st.pyplot(fig)

            # Hiển thị ảnh với PIL
            buf = io.BytesIO()
            fig.savefig(buf, format='png', dpi=300)
            buf.seek(0)
            img = Image.open(buf)

            col1, col2, col3 = st.columns([1, 2, 1])
            with col2:
                st.markdown("### Biểu đồ phân phối điểm số")
                st.image(img, width=300)

if __name__ == "__main__":
    main()
